{
  "name": "origami-socket-initializer",
  "version": "0.2.27",
  "description": "",
  "main": "socket-initializer.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/origami2/socket-initializer.git"
  },
  "author": "Diego Perez",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/origami2/socket-initializer/issues"
  },
  "homepage": "https://gitlab.com/origami2/socket-initializer#README",
  "dependencies": {
    "async": "^2.0.0",
    "origami-connected-emitters": "0.2.27"
  },
  "devDependencies": {
    "mocha": "^3.0.2"
  }
}